@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    flex-wrap: wrap;
    background-color: cyan;
}

.background {
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: -1;
    width: 100%;
    height: 100%;
    -webkit-filter: blur(5px); /* Pour safari. */
    filter: blur(5px);
}

.container {
    opacity: 90%;
    height: 911px;
    width: 1820px;
    background-color: #201F1F;
    margin-left: 32px;
    margin-top: 20px;
    border-radius: 10px;
    position: fixed;
}

h1 {
    letter-spacing: 5px;
    margin-left: 20px;
}

h1 span {
    color: cyan;
}

.epText {
    position: fixed;
    margin-top: -145px;
    margin-left: 40%;
    font-size: 50px;
    letter-spacing: 12px;
    text-shadow: black 1px 0 10px;
}

.epText span {
    color: cyan;
}

.selectText {
    max-width: 800px;
    position: fixed;
    margin-top: 217px;
    margin-left: 750px;
    font-size: 50px;
    letter-spacing: 8px;
}

.card {
    margin-top: 180px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.image {
    padding-bottom: 188px;
    margin: 17px;
    max-height: 5px;
}

.image img {
    margin-top: -50px;
    max-width: 138px;
    max-height: 440px;
    cursor: pointer;
}

.imgs {
    cursor: pointer;
}

.imgs:hover {
    transition: all ease-in-out 0.5s;
}

.image img:hover {
    transform: scale(1.05);
    transition: all 0.2s;
}

.title:hover, .selectText:hover, .epText:hover {
    transition-timing-function: ease-in-out;
    transition: all 0.3s linear;
    color: cyan;
}

a {
    color: white;
    text-decoration: none;
}

h1:hover {
    transition: 0.5s;
    font-size: 35px;
}

footer {
    justify-content: center;
    margin-top: 13%;
    display: flex;
    opacity: 28%;
    color: white;

}


@media (max-width:768px) {
    .container {
        width:703px;
        height: 709px;
    }
}

@media (max-width:1346px) {
    .epText {
        margin-left: 31%;
    }

    .selectText {
        margin-top: 618px;
        margin-left: 228px;
        font-size: 38px;
    }

    .card {
        margin-left: 34px;
        margin-top: 294px;
        flex-wrap: wrap;
        display: flex;
    }

    .image {
        padding-bottom: 188px;
    }

    .container {
        height: 1256px;
        width: 957px;
    }
}

@media (max-width: 828px) {
    .epText {
        margin-left: 31%;
    }

    .selectText {
        margin-top: 475px;
        margin-left: 364px;
        font-size: 38px;
    }

    .card {
        flex-wrap: wrap;
        display: flex;
        margin-top: 190px;
        margin-left: 5px;
    }

    .image {
        padding-bottom: 188px;
    }

    .container {
        height: 926px;
        width: 704px;
    }
}

@media (max-width: 540px) {
    h1 {
        font-size: 24px;
        margin-top: 14px;
        position: absolute;
    }

    .container {
        position: relative;
        width: 350px;
        height: 1431px;
        margin-left: 4px;
    }

    .title {
        display: none;
    }

    .background {
        position: fixed;
    }

    .epText {
        margin-top: 68px;
        margin-left: 25%;
        position: absolute;
    }
    
    .image {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding-bottom: 197px;
    }
    
    .card {
        padding-bottom: 20px;
        position: fixed;
        margin-top: 274px;
        position: absolute;
        flex-wrap: wrap;
    }

    .selectText {
        position: fixed;
        margin-top: -9px;
        margin-left: 5px;
        font-size: 25px;
        letter-spacing: 3px;
    }
}